# Pepperminty-Wiki-Client-Android

./: .gitignore  Changelog.md  Privacy-Policy.md  README.md  build.gradle  feature-graphic.xcf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sbrl/peppermint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbrl/peppermint/: MainActivity.kt
app/src/main/java/com/sbrl/peppermint/activities/: AddWiki.kt  Main.kt  RecentChanges.kt  Settings.kt  TemplateNavigation.kt  ViewPage.kt
app/src/main/java/com/sbrl/peppermint/adapters/: PageListAdapter.kt
app/src/main/java/com/sbrl/peppermint/bricks/: DataManager.kt  DataStorer.kt  InputStreamUtils.kt  NetworkProber.kt  Notifier.kt  PageHTMLProcessor.kt  TextDownloader.kt
app/src/main/java/com/sbrl/peppermint/data/: PreferencesManager.kt  RecentChange.kt  Wiki.kt  WikiCredentials.kt  WikiManager.kt
app/src/main/java/com/sbrl/peppermint/display/: HumanFormatters.kt  PageListAdapter.kt  RecentChangesListAdapter.kt  ViewPageWebInterface.kt  WikiPageInfo.kt
app/src/main/java/com/sbrl/peppermint/fragments/: PageListAdapter.kt  Preferences.kt  RecentChanges.kt  RecentChangesList.kt  WikiPageList.kt
app/src/main/java/com/sbrl/peppermint/lib/: ConnectionStatus.kt  PageHTMLProcessor.kt  Wiki.kt  WikiAPIBroker.kt  WikiApiResponse.kt  WikiCredentials.kt  WikiManager.kt
app/src/main/java/com/sbrl/peppermint/lib/events/: EventManager.kt
app/src/main/java/com/sbrl/peppermint/lib/helpers/: HashMapBuilder.kt
app/src/main/java/com/sbrl/peppermint/lib/io/: Cache.kt  DataManager.kt  SettingsManager.kt  readTextAndClose.kt
app/src/main/java/com/sbrl/peppermint/lib/net/: MemoryCookieJar.kt
app/src/main/java/com/sbrl/peppermint/lib/polyfill/: human.kt  make_id.kt  url_helpers.kt
app/src/main/java/com/sbrl/peppermint/lib/ui/: send_add_wiki.kt  show_toast.kt  view_page.kt
app/src/main/java/com/sbrl/peppermint/lib/wiki_api/: ConnectionStatus.kt  PageContentType.kt  Wiki.kt  WikiAPIBroker.kt  WikiApiResponse.kt  WikiCredentials.kt  WikiManager.kt  WikiPage.kt  WikiRecentChange.kt  WikiResult.kt  WikiSearchResult.kt  WikiVersion.kt  parse_recent_changes.kt  parse_search_results.kt
app/src/main/java/com/sbrl/peppermint/ui/: IntentExtraIds.kt  MainActivity.kt  PageActivity.kt  PageViewActivity.kt  PageViewModel.kt  WikiViewModel.kt
app/src/main/java/com/sbrl/peppermint/ui/adapters/: PageListAdapter.kt  RecentChangesListAdapter.kt  SearchResultsListAdapter.kt  WikiListAdapter.kt
app/src/main/java/com/sbrl/peppermint/ui/addwiki/: AddWikiActivity.kt  AddWikiManager.kt  LoggedInUserView.kt  LoginFormState.kt  LoginManager.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/sbrl/peppermint/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sbrl/peppermint/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_add.xml  icon_cross.xml  icon_logo_foreground.xml  icon_wiki_manage.xml
app/src/main/res/layout/: activity_add_wiki.xml  activity_main.xml  activity_manage_wikis.xml  activity_pageview.xml  activity_recent_changes.xml  activity_settings.xml  activity_view_page.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_page_list.xml  fragment_page_list_item.xml  fragment_pagelist.xml  fragment_pageview.xml  fragment_recent_changes.xml  fragment_recent_changes_item.xml  fragment_recentchanges.xml  fragment_search.xml  fragment_search_item.xml  item_pagelist.xml  item_recentchangeslist.xml  item_searchlist.xml  item_wikilist.xml  list_pagelist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_main.xml  bottom_nav_menu_pageview.xml  drawer_main.xml  main_nav_bottom.xml  main_options.xml  navdrawer_main.xml  view_page_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_main.xml  navigation_page.xml  navigation_pagelist.xml
app/src/main/res/raw/: credits.html  page_display.js  page_display_template.html  page_display_theme.css
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/sbrl/peppermint/: ExampleUnitTest.kt
(+29 files in other folders)
