apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "com.sbrl.peppermint"
		minSdkVersion 19
		targetSdkVersion 29
		buildToolsVersion "28.0.3"
		versionCode 7
		versionName "0.3.3"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
		
		vectorDrawables.useSupportLibrary = true
		
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	buildToolsVersion '29.0.2'
	
}

dependencies {
	// Our stuff
	implementation fileTree(dir: 'libs', include: ['*.ja'])
	// The Kotlin standard library & android core + compatibility dependencies
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50" // To fix build....?
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	
	// khttp: A simple http client
	implementation 'com.android.support:support-v4:28.0.0'
	implementation 'com.android.support:recyclerview-v7:28.0.0'
	implementation "io.karn:khttp-android:0.1.0"
//	implementation('com.github.jkcclemens:khttp:master-SNAPSHOT') {
//		exclude group: 'org.json', module: 'json'
//	}
	
	// JSoup: A HTML parser - used for HTML sanitization
	implementation 'org.jsoup:jsoup:1.11.2'
	implementation 'com.android.support:support-vector-drawable:28.0.0'
}
