apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.sbrl.peppermint"
		minSdkVersion 17
		targetSdkVersion 27
		buildToolsVersion "27.0.3"
		versionCode 3
		versionName "0.2"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
		
		vectorDrawables.useSupportLibrary = true
		
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	
}

dependencies {
	// Our stuff
	implementation fileTree(dir: 'libs', include: ['*.ja'])
	// The Kotlin standard library & android core + compatibility dependencies
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.31" // To fix build....?
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.0'
	
	// khttp: A simple http client
	implementation 'com.android.support:support-v4:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation('com.github.jkcclemens:khttp:master-SNAPSHOT') {
		exclude group: 'org.json', module: 'json'
	}
	
	// JSoup: A HTML parser - used for HTML sanitization
	implementation 'org.jsoup:jsoup:1.11.2'
	implementation 'com.android.support:support-vector-drawable:27.1.1'
}
