apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sbrl.peppermint"
        minSdkVersion 17
        targetSdkVersion 27
        buildToolsVersion "27.0.3"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	// Our stuff
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	// The Kotlin standard library & android core + compatibility dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
	implementation 'com.android.support:design:27.1.0'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	
	// khttp: A simple http client
	compile 'com.github.jkcclemens:khttp:master-SNAPSHOT'
}
