<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_view"
        android:icon="@drawable/icon_wiki_page"
        android:title="@string/nav_pageview_view" />

    <item
        android:id="@+id/navigation_edit"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/nav_pageview_edit" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/nav_pageview_history" />

</menu>