<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:id="@+id/nav_main_wikis"
		android:checkableBehavior="single">
		
	</group>
	
	<group>
		<item android:id="@+id/nav_main_add_wiki"
			android:icon="@drawable/icon_add"
			android:title="@string/nav_main_add_wiki"
			android:orderInCategory="9999" />
	</group>
</menu>