<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item android:id="@+id/nav_main_bottom_page_list"
		android:icon="@drawable/icon_page_list"
		android:title="@string/page_list" />
	
	<item android:id="@+id/nav_main_bottom_recent_changes"
		android:icon="@drawable/icon_history"
		
		android:title="@string/recent_changes" />
</menu>