<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pagelist">

    <fragment
        android:id="@+id/navigation_pagelist"
        android:name="com.sbrl.peppermint.ui.pagelist.PageListFragment"
        android:label="@string/title_pagelist"
        tools:layout="@layout/fragment_pagelist" />

    <fragment
        android:id="@+id/navigation_recentchanges"
        android:name="com.sbrl.peppermint.ui.recentchanges.RecentChangesFragment"
        android:label="@string/title_recentchanges"
        tools:layout="@layout/fragment_recentchanges" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.sbrl.peppermint.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
</navigation>