<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.sbrl.peppermint.activities.AddWiki">
    
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/add_wiki_url"
            android:text="@string/add_wiki_url"
            style="@style/TextAppearance.AppCompat.Large" />
    
        <EditText android:id="@+id/add_wiki_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />
        
        <!-- - - - - - - - - -->
        
        <LinearLayout android:id="@+id/add_wiki_status_container"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ImageView android:id="@+id/add_wiki_status_icon"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
	        <TextView android:id="@+id/add_wiki_status_text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/>
        </LinearLayout>
        
        <!-- - - - - - - - - -->
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/add_wiki_name"
            android:text="@string/add_wiki_name"
            style="@style/TextAppearance.AppCompat.Large" />
    
        <EditText android:id="@+id/add_wiki_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />
    
        <!-- - - - - - - - - -->
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/add_wiki_username"
            android:text="@string/add_wiki_username"
            style="@style/TextAppearance.AppCompat.Large" />
        
        <EditText android:id="@+id/add_wiki_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />
        
        <!-- - - - - - - - - -->
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/add_wiki_password"
            android:text="@string/add_wiki_password"
            style="@style/TextAppearance.AppCompat.Large" />
        
        <EditText android:id="@+id/add_wiki_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />
        
        <Button android:id="@+id/add_wiki_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/add_wiki_add_wiki" />
        
    </LinearLayout>
    
</android.support.constraint.ConstraintLayout>
