<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="5dp">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<TextView android:id="@+id/search_item_page_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:textSize="16sp"
			android:textStyle="bold" />
		
		<TextView android:id="@+id/search_item_page_tags"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingStart="5dp"
			android:paddingEnd="10dp"
			android:textSize="16sp"
			android:textStyle="bold" />
		
		<TextView android:id="@+id/search_item_rank"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAlignment="textEnd"
			android:textColor="@color/colorTextSecondary" />
		
	</LinearLayout>
	
	<TextView android:id="@+id/search_item_context"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
</LinearLayout>
