<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="5dp"
	android:orientation="horizontal">
	
	<ImageView android:id="@+id/recent_change_item_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:src="@drawable/icon_edit"
		android:tint="@color/colorAccent" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			
			<TextView android:id="@+id/recent_change_item_page_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="10" />
			<TextView android:id="@+id/recent_change_item_datetime"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="10"
				android:textColor="@color/colorTextSecondary"
				android:textAlignment="viewEnd" />
		
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			
			<TextView android:id="@+id/recent_change_details"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="10" />
			
			<TextView android:id="@+id/recent_change_user"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="10"
				android:textColor="@color/colorTextSecondary"
				android:textAlignment="viewEnd" />
		
		</LinearLayout>
		
	</LinearLayout>
	
	
</LinearLayout>
