<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="5dp">
	
	<ImageView android:id="@+id/page_list_item_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:src="@drawable/icon_wiki_page"
		android:tint="@color/colorAccent" />
	
	<TextView android:id="@+id/page_list_item_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="10" />
	
</LinearLayout>
